Repository: Forlini91/MyPause
Catalog: MyPause/Resources/Strings.*.resx
Languages: de, es, fr, id, it, ja, nl, pl, ru, zh_hant

# MainWindow_ConfiguredBreaksHeader
source: Configured breaks
de: Konfigurierte Pausen
es: Pausas configuradas
fr: Pauses configurees
id: Istirahat Terkonfigurasi
it: Pause configurate
ja: 設定済み休憩
nl: Geconfigureerde Pauzes
pl: Skonfigurowane Przerwy
ru: Настроенные перерывы
zh_hant: 已設定的休息

# MainWindow_NewBreakButton
source: + New break
de: + Neue Pause
es: + Nueva pausa
fr: + Nouvelle pause
id: + Istirahat Baru
it: + Nuova pausa
ja: + 新しい休憩
nl: + Nieuwe Pauze
pl: + Nowa Przerwa
ru: + Новый перерыв
zh_hant: + 新增休息

# MainWindow_StatusConfiguredBreaksFormat
source: Configured {0} breaks
de: {0} Pausen konfiguriert
es: {0} pausas configuradas
fr: {0} pauses configurees
id: {0} istirahat dikonfigurasi
it: Configurate {0} pause
ja: {0} 件の休憩を設定
nl: {0} pauzes geconfigureerd
pl: Skonfigurowano {0} przerw
ru: Настроено перерывов: {0}
zh_hant: 已設定 {0} 個休息

# MainWindow_StatusConfiguredBreaksDefault
source: Configured 0 breaks
de: 0 Pausen konfiguriert
es: 0 pausas configuradas
fr: 0 pause configuree
id: 0 istirahat dikonfigurasi
it: Configurate 0 pause
ja: 0 件の休憩を設定
nl: 0 pauzes geconfigureerd
pl: Skonfigurowano 0 przerw
ru: Настроено перерывов: 0
zh_hant: 已設定 0 個休息

# MainWindow_StartupWithWindows
source: Start with Windows
de: Mit Windows starten
es: Iniciar con Windows
fr: Demarrer avec Windows
id: Mulai dengan Windows
it: Avvia con Windows
ja: Windows 起動時に開始
nl: Starten met Windows
pl: Uruchom w Systemie Windows
ru: Запускать с Windows
zh_hant: 隨 Windows 啟動

# MainWindow_MinimizeToTray
source: X minimizes to tray
de: X minimiert in den Tray
es: X minimiza a la bandeja
fr: X minimise dans la zone de notification
id: X Minimalkan ke Nampan
it: X minimizza in tray
ja: X でトレイに最小化
nl: X Minimaliseren naar Systeemvak
pl: X Minimalizuje do Zasobnika
ru: X сворачивает в трей
zh_hant: X 最小化到系統匣

# MainWindow_Start
source: Start
de: Starten
es: Iniciar
fr: Demarrer
id: Mulai
it: Avvia
ja: 開始
nl: Starten
pl: Uruchom
ru: Старт
zh_hant: 開始

# MainWindow_Stop
source: Stop
de: Stoppen
es: Detener
fr: Arreter
id: Berhenti
it: Arresta
ja: 停止
nl: Stoppen
pl: Zatrzymaj
ru: Стоп
zh_hant: 停止

# MainWindow_UserIdlePaused
source: User idle: timers paused
de: Benutzer inaktiv: Timer pausiert
es: Usuario inactivo: temporizadores en pausa
fr: Utilisateur inactif: minuteurs en pause
id: Pengguna Menganggur: Pengatur Waktu Dijeda
it: Utente inattivo: timer in pausa
ja: ユーザーが非アクティブ: タイマーを一時停止
nl: Gebruiker Inactief: Timers Gepauzeerd
pl: Użytkownik Bezczynny: Czasomierze Wstrzymane
ru: Пользователь неактивен: таймеры на паузе
zh_hant: 使用者閒置：計時器已暫停

# MainWindow_UserActiveRestarted
source: User active: timers restarted
de: Benutzer aktiv: Timer neu gestartet
es: Usuario activo: temporizadores reiniciados
fr: Utilisateur actif: minuteurs redemarres
id: Pengguna Aktif: Pengatur Waktu Dimulai Ulang
it: Utente attivo: timer ripartiti
ja: ユーザーがアクティブ: タイマーを再開
nl: Gebruiker Actief: Timers Herstart
pl: Użytkownik Aktywny: Czasomierze Wznowione
ru: Пользователь активен: таймеры перезапущены
zh_hant: 使用者活躍：計時器已重新啟動

# MainWindow_AlertUpdatedFormat
source: Break '{0}' updated
de: Pause '{0}' aktualisiert
es: Pausa '{0}' actualizada
fr: Pause '{0}' mise a jour
id: Istirahat '{0}' diperbarui
it: Pausa '{0}' aggiornata
ja: 休憩「{0}」を更新しました
nl: Pauze '{0}' bijgewerkt
pl: Przerwa '{0}' zaktualizowana
ru: Перерыв '{0}' обновлен
zh_hant: 休息「{0}」已更新

# MainWindow_AlertDeletedFormat
source: Break '{0}' deleted
de: Pause '{0}' geloescht
es: Pausa '{0}' eliminada
fr: Pause '{0}' supprimee
id: Istirahat '{0}' dihapus
it: Pausa '{0}' eliminata
ja: 休憩「{0}」を削除しました
nl: Pauze '{0}' verwijderd
pl: Przerwa '{0}' usunięta
ru: Перерыв '{0}' удален
zh_hant: 休息「{0}」已刪除

# MainWindow_AlertAddedFormat
source: Break '{0}' added
de: Pause '{0}' hinzugefuegt
es: Pausa '{0}' agregada
fr: Pause '{0}' ajoutee
id: Istirahat '{0}' ditambahkan
it: Pausa '{0}' aggiunta
ja: 休憩「{0}」を追加しました
nl: Pauze '{0}' toegevoegd
pl: Przerwa '{0}' dodana
ru: Перерыв '{0}' добавлен
zh_hant: 休息「{0}」已新增

# MainWindow_AppActiveMonitoring
source: App active - monitoring breaks...
de: App aktiv - Pausen werden ueberwacht...
es: Aplicacion activa - monitoreando pausas...
fr: Application active - surveillance des pauses...
id: Aplikasi Aktif - Memantau Istirahat...
it: App attiva - monitoraggio pause...
ja: アプリ起動中 - 休憩を監視しています...
nl: App Actief - Pauzes Bewaken...
pl: Aplikacja Aktywna - Monitorowanie Przerw...
ru: Приложение активно - мониторинг перерывов...
zh_hant: 應用程式已啟用 - 正在監控休息...

# MainWindow_AppStopped
source: App stopped
de: App gestoppt
es: Aplicacion detenida
fr: Application arretee
id: Aplikasi Berhenti
it: App fermata
ja: アプリを停止しました
nl: App Gestopt
pl: Aplikacja Zatrzymana
ru: Приложение остановлено
zh_hant: 應用程式已停止

# MainWindow_StartupEnabled
source: Start with Windows enabled.
de: Autostart mit Windows aktiviert.
es: Inicio con Windows habilitado.
fr: Demarrage avec Windows active.
id: Mulai dengan Windows Diaktifkan.
it: Avvio con Windows abilitato.
ja: Windows 起動時の開始を有効にしました。
nl: Starten met Windows Ingeschakeld.
pl: Uruchamianie w Systemie Windows Włączone.
ru: Автозапуск с Windows включен.
zh_hant: 已啟用隨 Windows 啟動。

# MainWindow_StartupDisabled
source: Start with Windows disabled.
de: Autostart mit Windows deaktiviert.
es: Inicio con Windows deshabilitado.
fr: Demarrage avec Windows desactive.
id: Mulai dengan Windows Dinonaktifkan.
it: Avvio con Windows disabilitato.
ja: Windows 起動時の開始を無効にしました。
nl: Starten met Windows Uitgeschakeld.
pl: Uruchamianie w Systemie Windows Wyłączone.
ru: Автозапуск с Windows отключен.
zh_hant: 已停用隨 Windows 啟動。

# MainWindow_StartupUpdateErrorFormat
source: Error updating startup setting: {0}
de: Fehler beim Aktualisieren des Autostarts: {0}
es: Error al actualizar el inicio automatico: {0}
fr: Erreur lors de la mise a jour du demarrage automatique: {0}
id: Kesalahan Memperbarui Pengaturan Startup: {0}
it: Errore durante l'aggiornamento dell'avvio automatico: {0}
ja: スタートアップ設定の更新エラー: {0}
nl: Fout bij Bijwerken Startinstelling: {0}
pl: Błąd Aktualizacji Ustawienia Uruchamiania: {0}
ru: Ошибка обновления автозапуска: {0}
zh_hant: 更新開機啟動設定時發生錯誤：{0}

# WorkSchedule_Label
source: Work schedule:
de: Arbeitszeit:
es: Horario laboral:
fr: Plage de travail:
id: Jadwal kerja:
it: Orario di lavoro:
ja: 勤務時間:
nl: Werkschema:
pl: Harmonogram pracy:
ru: Рабочее время:
zh_hant: 工作時段：

# WorkSchedule_From
source: from
de: von
es: de
fr: de
id: dari
it: da
ja: 開始
nl: van
pl: od
ru: с
zh_hant: 從

# WorkSchedule_To
source: to
de: bis
es: a
fr: a
id: ke
it: a
ja: 終了
nl: tot
pl: do
ru: до
zh_hant: 到

# WorkSchedule_Cooldown_Label
source: Pause cooldown:
de: Pausenintervall:
es: Intervalo entre pausas:
fr: Délai entre pauses :
id: Jeda antaristirahat:
it: Intervallo tra pause:
ja: 休憩クールダウン:
nl: Interval tussen pauzes:
pl: Odstęp między przerwami:
ru: Интервал между перерывами:
zh_hant: 休息冷卻時間：

# WorkSchedule_Cooldown_Unit
source: min (0 = disabled)
de: Min. (0 = deaktiviert)
es: min (0 = desactivado)
fr: min (0 = désactivé)
id: menit (0 = nonaktif)
it: min (0 = disabilitato)
ja: 分 (0 = 無効)
nl: min (0 = uitgeschakeld)
pl: min (0 = wyłączone)
ru: мин (0 = отключено)
zh_hant: 分鐘（0 = 停用）

# AlertCard_DescriptionFixedTimeFormat
source: Time: {0:D2}:{1:D2} - Break: {2}
de: Zeit: {0:D2}:{1:D2} - Pause: {2}
es: Hora: {0:D2}:{1:D2} - Pausa: {2}
fr: Heure: {0:D2}:{1:D2} - Pause: {2}
id: Waktu: {0:D2}:{1:D2} - Istirahat: {2}
it: Orario: {0:D2}:{1:D2} - Pausa: {2}
ja: 時刻: {0:D2}:{1:D2} - 休憩: {2}
nl: Tijd: {0:D2}:{1:D2} - Pauze: {2}
pl: Czas: {0:D2}:{1:D2} - Przerwa: {2}
ru: Время: {0:D2}:{1:D2} - Перерыв: {2}
zh_hant: 時間：{0:D2}:{1:D2} - 休息：{2}

# AlertCard_DescriptionTimerFormat
source: Timer: every {0} - Break: {1}
de: Timer: alle {0} - Pause: {1}
es: Temporizador: cada {0} - Pausa: {1}
fr: Minuteur: toutes les {0} - Pause: {1}
id: Pengatur Waktu: setiap {0} - Istirahat: {1}
it: Timer: ogni {0} - Pausa: {1}
ja: タイマー: 毎 {0} - 休憩: {1}
nl: Timer: elke {0} - Pauze: {1}
pl: Czasomierz: co {0} - Przerwa: {1}
ru: Таймер: каждые {0} - Перерыв: {1}
zh_hant: 計時器：每 {0} - 休息：{1}

# AlertCard_DeleteConfirmFormat
source: Delete '{0}'?
de: '{0}' loeschen?
es: Eliminar '{0}'?
fr: Supprimer '{0}'?
id: Hapus '{0}'?
it: Elimina '{0}'?
ja: 「{0}」を削除しますか？
nl: '{0}' verwijderen?
pl: Usunąć '{0}'?
ru: Удалить '{0}'?
zh_hant: 刪除「{0}」？

# AlertCard_ConfirmTitle
source: Confirm
de: Bestaetigen
es: Confirmar
fr: Confirmer
id: Konfirmasi
it: Conferma
ja: 確認
nl: Bevestigen
pl: Potwierdź
ru: Подтвердить
zh_hant: 確認

# EditPause_Title
source: Edit break
de: Pause bearbeiten
es: Editar pausa
fr: Modifier la pause
id: Edit Istirahat
it: Modifica pausa
ja: 休憩を編集
nl: Pauze Bewerken
pl: Edytuj Przerwę
ru: Редактировать перерыв
zh_hant: 編輯休息

# EditPause_Active
source: Break active
de: Pause aktiv
es: Pausa activa
fr: Pause active
id: Istirahat Aktif
it: Pausa attiva
ja: 休憩を有効化
nl: Pauze Actief
pl: Przerwa Aktywna
ru: Перерыв активен
zh_hant: 啟用休息

# EditPause_Name
source: Name
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
nl: Naam
pl: Nazwa
ru: Название
zh_hant: 名稱

# EditPause_Days
source: Days:
de: Tage:
es: Dias:
fr: Jours:
id: Hari:
it: Giorni:
ja: 曜日:
nl: Dagen:
pl: Dni:
ru: Дни:
zh_hant: 日期：

# EditPause_DayMon
source: M
es: L
fr: L
id: Sn
it: L
ja: 月
nl: Ma
pl: Pn
ru: П
zh_hant: 一

# EditPause_DayTue
source: T
de: D
es: M
fr: M
id: Sl
it: M
ja: 火
nl: Di
pl: Wt
ru: В
zh_hant: 二

# EditPause_DayWed
source: W
de: M
es: X
fr: M
id: Rb
it: M
ja: 水
nl: Wo
pl: Śr
ru: С
zh_hant: 三

# EditPause_DayThu
source: T
de: D
es: J
fr: J
id: Km
it: G
ja: 木
nl: Do
pl: Cz
ru: Ч
zh_hant: 四

# EditPause_DayFri
source: F
es: V
fr: V
id: Jm
it: V
ja: 金
nl: Vr
pl: Pt
ru: П
zh_hant: 五

# EditPause_DaySat
source: S
id: Sa
ja: 土
nl: Za
pl: So
ru: С
zh_hant: 六

# EditPause_DaySun
source: S
es: D
fr: D
id: Mg
it: D
ja: 日
nl: Zo
pl: Nd
ru: В
zh_hant: 日

# EditPause_TabFixedTime
source: Fixed time
de: Feste Zeit
es: Hora fija
fr: Heure fixe
id: Waktu Tetap
it: Orario fisso
ja: 固定時刻
nl: Vast Moment
pl: Stały Czas
ru: Фиксированное время
zh_hant: 固定時間

# EditPause_Time
source: Time
de: Zeit
es: Hora
fr: Heure
id: Waktu
it: Orario
ja: 時刻
nl: Tijd
pl: Czas
ru: Время
zh_hant: 時間

# EditPause_TabTimer
source: Timer
es: Temporizador
fr: Minuteur
id: Pengatur Waktu
ja: タイマー
pl: Czasomierz
ru: Таймер
zh_hant: 計時器

# EditPause_Every
source: Every
de: Alle
es: Cada
fr: Toutes les
id: Setiap
it: Ogni
ja: 毎
nl: Om de
pl: Co
ru: Каждые
zh_hant: 每

# EditPause_Mandatory
source: Mandatory break
de: Pflichtpause
es: Pausa obligatoria
fr: Pause obligatoire
id: Istirahat Wajib
it: Pausa obbligatoria
ja: 必須休憩
nl: Verplichte Pauze
pl: Obowiązkowa Przerwa
ru: Обязательный перерыв
zh_hant: 強制休息

# EditPause_PauseDuration
source: Break duration
de: Pausendauer
es: Duracion de pausa
fr: Duree de pause
id: Durasi Istirahat
it: Durata pausa
ja: 休憩時間
nl: Pauzeduur
pl: Czas Trwania Przerwy
ru: Длительность перерыва
zh_hant: 休息時長

# EditPause_Snooze
source: Snooze
de: Verschieben
es: Posponer
fr: Reporter
id: Tunda
it: Rinvia
ja: スヌーズ
nl: Uitstellen
pl: Drzemka
ru: Отложить
zh_hant: 延後

# EditPause_SnoozeDuration
source: Snooze duration
de: Verschiebungsdauer
es: Duracion de posponer
fr: Duree du report
id: Durasi Penundaan
it: Durata rinvio
ja: スヌーズ時間
nl: Snoozeduur
pl: Czas Drzemki
ru: Длительность откладывания
zh_hant: 延後時長

# EditPause_MaxSnoozes
source: Max snoozes
de: Max. Verschiebungen
es: Max. posposiciones
fr: Reports max
id: Penundaan Maks
it: Max rinvii
ja: 最大スヌーズ回数
nl: Max Snoozers
pl: Maks. Drzemek
ru: Макс. откладываний
zh_hant: 最大延後次數

# EditPause_NotificationSound
source: Notification sound
de: Benachrichtigungston
es: Sonido de notificacion
fr: Son de notification
id: Suara Pemberitahuan
it: Suono di notifica
ja: 通知音
nl: Meldingsgeluid
pl: Dźwięk Powiadomienia
ru: Звук уведомления
zh_hant: 通知音效

# EditPause_NoSoundSelected
source: No sound selected
de: Kein Ton ausgewaehlt
es: Ningun sonido seleccionado
fr: Aucun son selectionne
id: Tidak ada suara yang dipilih
it: Nessun suono selezionato
ja: 音声が選択されていません
nl: Geen geluid geselecteerd
pl: Nie wybrano dźwięku
ru: Звук не выбран
zh_hant: 未選擇音效

# EditPause_SelectAudioFile
source: Select audio file...
de: Audiodatei auswaehlen...
es: Seleccionar archivo de audio...
fr: Selectionner un fichier audio...
id: Pilih file audio...
it: Seleziona file audio...
ja: 音声ファイルを選択...
nl: Audiobestand selecteren...
pl: Wybierz plik audio...
ru: Выбрать аудиофайл...
zh_hant: 選擇音訊檔案...

# EditPause_ResetDefault
source: Reset default
de: Standard wiederherstellen
es: Restablecer predeterminado
fr: Restaurer par defaut
id: Atur Ulang Bawaan
it: Ripristina predefinito
ja: 既定に戻す
nl: Standaard Herstellen
pl: Resetuj Domyślne
ru: Сбросить по умолчанию
zh_hant: 還原預設

# EditPause_Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
nl: Annuleren
pl: Anuluj
ru: Отмена
zh_hant: 取消

# EditPause_Save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
nl: Opslaan
pl: Zapisz
ru: Сохранить
zh_hant: 儲存

# EditPause_UnitSeconds
source: Seconds
de: Sekunden
es: Segundos
fr: Secondes
id: Detik
it: Secondi
ja: 秒
nl: Seconden
pl: Sekundy
ru: Секунды
zh_hant: 秒

# EditPause_UnitMinutes
source: Minutes
de: Minuten
es: Minutos
id: Menit
it: Minuti
ja: 分
nl: Minuten
pl: Minuty
ru: Минуты
zh_hant: 分鐘

# EditPause_UnitHours
source: Hours
de: Stunden
es: Horas
fr: Heures
id: Jam
it: Ore
ja: 時間
nl: Uren
pl: Godziny
ru: Часы
zh_hant: 小時

# EditPause_NoSoundSelectedWindowsAlert
source: No sound selected (Windows Alert in use)
de: Kein Ton ausgewaehlt (Windows-Alarm wird verwendet)
es: Ningun sonido seleccionado (se usa alerta de Windows)
fr: Aucun son selectionne (alerte Windows utilisee)
id: Tidak ada suara yang dipilih (Peringatan Windows digunakan)
it: Nessun suono selezionato (usa Windows Alert)
ja: 音声が選択されていません（Windows Alert を使用）
nl: Geen geluid geselecteerd (Windows Alert wordt gebruikt)
pl: Nie wybrano dźwięku (Używany Alert Windows)
ru: Звук не выбран (используется Windows Alert)
zh_hant: 未選擇音效（使用 Windows 提示音）

# EditPause_SoundFileFormat
source: File: {0}
de: Datei: {0}
es: Archivo: {0}
fr: Fichier: {0}
id: Berkas: {0}
it: File audio: {0}
ja: ファイル: {0}
nl: Bestand: {0}
pl: Plik: {0}
ru: Файл: {0}
zh_hant: 檔案：{0}

# EditPause_SoundFileNotFound
source: File not found (Windows Alert in use)
de: Datei nicht gefunden (Windows-Alarm wird verwendet)
es: Archivo no encontrado (se usa alerta de Windows)
fr: Fichier introuvable (alerte Windows utilisee)
id: File tidak ditemukan (Peringatan Windows digunakan)
it: File non trovato (usa Windows Alert)
ja: ファイルが見つかりません（Windows Alert を使用）
nl: Bestand niet gevonden (Windows Alert wordt gebruikt)
pl: Plik nie znaleziony (Używany Alert Windows)
ru: Файл не найден (используется Windows Alert)
zh_hant: 找不到檔案（使用 Windows 提示音）

# EditPause_OpenFileFilter
source: Audio files (*.wav;*.mp3)|*.wav;*.mp3|All files (*.*)|*.*
de: Audiodateien (*.wav;*.mp3)|*.wav;*.mp3|Alle Dateien (*.*)|*.*
es: Archivos de audio (*.wav;*.mp3)|*.wav;*.mp3|Todos los archivos (*.*)|*.*
fr: Fichiers audio (*.wav;*.mp3)|*.wav;*.mp3|Tous les fichiers (*.*)|*.*
id: File audio (*.wav;*.mp3)|*.wav;*.mp3|Semua file (*.*)|*.*
it: File audio (*.wav;*.mp3)|*.wav;*.mp3|Tutti i file (*.*)|*.*
ja: 音声ファイル (*.wav;*.mp3)|*.wav;*.mp3|すべてのファイル (*.*)|*.*
nl: Audiobestanden (*.wav;*.mp3)|*.wav;*.mp3|Alle bestanden (*.*)|*.*
pl: Pliki audio (*.wav;*.mp3)|*.wav;*.mp3|Wszystkie pliki (*.*)|*.*
ru: Аудиофайлы (*.wav;*.mp3)|*.wav;*.mp3|Все файлы (*.*)|*.*
zh_hant: 音訊檔案 (*.wav;*.mp3)|*.wav;*.mp3|所有檔案 (*.*)|*.*

# EditPause_OpenFileTitle
source: Select notification sound for this break
de: Benachrichtigungston fuer diese Pause auswaehlen
es: Selecciona el sonido de notificacion para esta pausa
fr: Selectionner le son de notification pour cette pause
id: Pilih suara pemberitahuan untuk istirahat ini
it: Seleziona il suono di notifica per questa pausa
ja: この休憩の通知音を選択
nl: Selecteer meldingsgeluid voor deze pauze
pl: Wybierz dźwięk powiadomienia dla tej przerwy
ru: Выберите звук уведомления для этого перерыва
zh_hant: 為此休息選擇通知音效

# EditPause_ErrorPauseDurationPositive
source: Break duration must be greater than 0.
de: Die Pausendauer muss groesser als 0 sein.
es: La duracion de la pausa debe ser mayor que 0.
fr: La duree de la pause doit etre superieure a 0.
id: Durasi istirahat harus lebih besar dari 0.
it: La durata della pausa deve essere maggiore di 0.
ja: 休憩時間は 0 より大きくする必要があります。
nl: Pauzeduur moet groter zijn dan 0.
pl: Czas przerwy musi być większy niż 0.
ru: Длительность перерыва должна быть больше 0.
zh_hant: 休息時長必須大於 0。

# EditPause_ErrorTimerPositive
source: Timer value must be greater than 0.
de: Der Timerwert muss groesser als 0 sein.
es: El valor del temporizador debe ser mayor que 0.
fr: La valeur du minuteur doit etre superieure a 0.
id: Nilai pengatur waktu harus lebih besar dari 0.
it: Il valore del timer deve essere maggiore di 0.
ja: タイマー値は 0 より大きくする必要があります。
nl: Timerwaarde moet groter zijn dan 0.
pl: Wartość czasomierza musi być większa niż 0.
ru: Значение таймера должно быть больше 0.
zh_hant: 計時器數值必須大於 0。

# EditPause_ErrorSnoozePositive
source: Snooze duration must be greater than 0.
de: Die Verschiebungsdauer muss groesser als 0 sein.
es: La duracion de posponer debe ser mayor que 0.
fr: La duree du report doit etre superieure a 0.
id: Durasi penundaan harus lebih besar dari 0.
it: La durata dello snooze deve essere maggiore di 0.
ja: スヌーズ時間は 0 より大きくする必要があります。
nl: Snoozeduur moet groter zijn dan 0.
pl: Czas drzemki musi być większy niż 0.
ru: Длительность откладывания должна быть больше 0.
zh_hant: 延後時長必須大於 0。

# EditPause_ErrorInputDataFormat
source: Input data error: {0}
de: Fehler in den eingegebenen Daten: {0}
es: Error en los datos introducidos: {0}
fr: Erreur dans les donnees saisies: {0}
id: Kesalahan Data Masukan: {0}
it: Errore nei dati inseriti: {0}
ja: 入力データエラー: {0}
nl: Invoergegevensfout: {0}
pl: Błąd Danych Wejściowych: {0}
ru: Ошибка введенных данных: {0}
zh_hant: 輸入資料錯誤：{0}

# EditPause_ErrorNameEmpty
source: The pause name cannot be empty.
de: Der Pausenname darf nicht leer sein.
es: El nombre de la pausa no puede estar vacío.
fr: Le nom de la pause ne peut pas être vide.
id: Nama istirahat tidak boleh kosong.
it: Il nome della pausa non può essere vuoto.
ja: 休止名を空にすることはできません。
nl: De pauzenaam mag niet leeg zijn.
pl: Nazwa przerwy nie może być pusta.
ru: Имя перерыва не может быть пустым.
zh_hant: 暫停名稱不能為空。

# EditPause_ErrorNameDuplicate
source: The pause name is invalid or duplicated.
de: Der Pausenname ist ungültig oder doppelt.
es: El nombre de la pausa no es válido o está duplicado.
fr: Le nom de la pause est invalide ou dupliqué.
id: Nama istirahat tidak valid atau duplikat.
it: Il nome della pausa non è valido oppure è duplicato.
ja: 休止名が無効であるか、重複しています。
nl: De pauzenaam is ongeldig of dubbel.
pl: Nazwa przerwy jest nieprawidłowa lub zduplikowana.
ru: Имя перерыва недействительно или дублируется.
zh_hant: 暫停名稱無效或重複。

# PauseNotification_Title
source: BREAK
de: PAUSE
es: PAUSA
fr: PAUSE
id: ISTIRAHAT
it: PAUSA
ja: 休憩
nl: PAUZE
pl: PRZERWA
ru: ПЕРЕРЫВ
zh_hant: 休息

# PauseNotification_Header
source: BREAK
de: PAUSE
es: PAUSA
fr: PAUSE
id: ISTIRAHAT
it: PAUSA
ja: 休憩
nl: PAUZE
pl: PRZERWA
ru: ПЕРЕРЫВ
zh_hant: 休息

# PauseNotification_Skip
source: Skip break
de: Pause ueberspringen
es: Omitir pausa
fr: Ignorer la pause
id: Lewati Istirahat
it: Salta pausa
ja: 休憩をスキップ
nl: Pauze Overslaan
pl: Pomiń Przerwę
ru: Пропустить перерыв
zh_hant: 跳過休息

# PauseNotification_Snooze
source: Snooze
de: Verschieben
es: Posponer
fr: Reporter
id: Tunda
it: Rinvia
ja: スヌーズ
nl: Uitstellen
pl: Drzemka
ru: Отложить
zh_hant: 延後

# PauseNotification_DurationFormat
source: Break duration: {0}
de: Pausendauer: {0}
es: Duracion de pausa: {0}
fr: Duree de pause: {0}
id: Durasi istirahat: {0}
it: Durata pausa: {0}
ja: 休憩時間: {0}
nl: Pauzeduur: {0}
pl: Czas przerwy: {0}
ru: Длительность перерыва: {0}
zh_hant: 休息時長：{0}

# PauseNotification_SnoozeButtonFormat
source: ⏱ Snooze ({0})
de: ⏱ Verschieben ({0})
es: ⏱ Posponer ({0})
fr: ⏱ Reporter ({0})
id: ⏱ Tunda ({0})
it: ⏱ Rinvia ({0})
ja: ⏱ スヌーズ ({0})
nl: ⏱ Uitstellen ({0})
pl: ⏱ Drzemka ({0})
ru: ⏱ Отложить ({0})
zh_hant: ⏱ 延後（{0}）

# PauseNotification_SnoozeAvailableFormat
source: Snoozes available: {0}/{1}
de: Verfuegbare Verschiebungen: {0}/{1}
es: Posposiciones disponibles: {0}/{1}
fr: Reports disponibles: {0}/{1}
id: Penundaan Tersedia: {0}/{1}
it: Rinvii disponibili: {0}/{1}
ja: 利用可能なスヌーズ: {0}/{1}
nl: Beschikbare uitstelacties: {0}/{1}
pl: Dostępne drzemki: {0}/{1}
ru: Доступно откладываний: {0}/{1}
zh_hant: 可延後次數：{0}/{1}

# TrayMenu_Open
source: Open
de: Oeffnen
es: Abrir
fr: Ouvrir
id: Buka
it: Apri
ja: 開く
nl: Openen
pl: Otwórz
ru: Открыть
zh_hant: 開啟

# TrayMenu_Exit
source: Exit
de: Beenden
es: Salir
fr: Quitter
id: Keluar
it: Esci
ja: 終了
nl: Afsluiten
pl: Wyjdź
ru: Выход
zh_hant: 結束

# Duration_LongHourSingular
source: hour
de: Stunde
es: hora
fr: heure
id: jam
it: ora
ja: 時間
nl: uur
pl: godzina
ru: час
zh_hant: 小時

# Duration_LongHourPlural
source: hours
de: Stunden
es: horas
fr: heures
id: jam
it: ore
ja: 時間
nl: uren
pl: godziny
ru: часов
zh_hant: 小時

# Duration_LongMinuteSingular
source: minute
es: minuto
id: menit
it: minuto
ja: 分
nl: minuut
pl: minuta
ru: минута
zh_hant: 分鐘

# Duration_LongMinutePlural
source: minutes
de: Minuten
es: minutos
id: menit
it: minuti
ja: 分
nl: minuten
pl: minuty
ru: минут
zh_hant: 分鐘

# Duration_LongSecondSingular
source: second
de: Sekunde
es: segundo
fr: seconde
id: detik
it: secondo
ja: 秒
nl: seconde
pl: sekunda
ru: секунда
zh_hant: 秒

# Duration_LongSecondPlural
source: seconds
de: Sekunden
es: segundos
fr: secondes
id: detik
it: secondi
ja: 秒
nl: seconden
pl: sekundy
ru: секунд
zh_hant: 秒

# Duration_DaySingular
source: day
de: Tag
es: dia
fr: jour
id: hari
it: giorno
ja: 日
nl: dag
pl: dzień
ru: день
zh_hant: 天

# Duration_DayPlural
source: days
de: Tage
es: dias
fr: jours
id: hari
it: giorni
ja: 日
nl: dagen
pl: dni
ru: дней
zh_hant: 天

# Alerts_Default_Morning
source: Morning
de: Morgen
es: Manana
fr: Matin
id: Pagi
it: Mattina
ja: 午前
nl: Ochtend
pl: Poranek
ru: Утро
zh_hant: 上午

# Alerts_Default_Afternoon
source: Afternoon
de: Nachmittag
es: Tarde
fr: Apres-midi
id: Sore
it: Pomeriggio
ja: 午後
nl: Middag
pl: Popołudnie
ru: День
zh_hant: 下午

# Alerts_Default_HourlyTimer
source: Hourly timer
de: Stundentimer
es: Temporizador por hora
fr: Minuteur horaire
id: Pengatur Waktu Setiap Jam
it: Timer orario
ja: 毎時タイマー
nl: Ieder Uur Timer
pl: Czasomierz Co Godzinę
ru: Почасовой таймер
zh_hant: 每小時計時器

# Common_InfoTitle
source: Info
de: Information
es: Información
fr: Informations
id: Informasi
it: Informazioni
ja: 情報
nl: Informatie
pl: Informacja
ru: Инфо
zh_hant: 資訊

# Common_ErrorTitle
source: Error
de: Fehler
fr: Erreur
id: Kesalahan
it: Errore
ja: エラー
nl: Fout
pl: Błąd
ru: Ошибка
zh_hant: 錯誤
